<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>+ Móvil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">	
	<link rel="stylesheet" href="css/style-almano-unificado.css">	
	<script src="js/lib/jquery-2.2.0.min.js"></script>
	<script src="js/lib/prefixfree.min.js"></script>	
 	<script src="js/lib/mediaelement/build/mediaelement-and-player.min.js"></script>
	<script src="js/lib/slider/slick.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib/slider/config.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/helpers.js"></script>
</head>
<body>

<!-- Layout -->
<div class="main-bar">
	<div class="head">
		<span class="navicon icon-menu"></span>
		<a href="index.html"><img src="images/logotipo-masmovil.png" alt="Logotipo +móvil" class="logo"></a>
		<span class="search-button icon-search"></span>
	</div>

	<div class="primary-menu">
		<div class="user">
			<div class="picture">
				<img src="images/avatar.jpg">
			</div>
			<div class="name">Jhon Doe</div>
		</div>

		<ul class="navigation">
			<li class="icon-person"><a href="">Mi cuenta</a></li>
			<li class="icon-settings"><a href="">Personalizar página principal</a></li>
			<li class="icon-suscription"><a href="">Suscripciones</a></li>

			<li class="separator"></li>

			<li class="icon-star"><a href="">Promociones</a>
				<ul>
					<li><a href="">Olimpiadas</a></li>
				</ul>
			</li>

			<li class="separator"></li>

			<li class="icon-download"><a href="">Descargas</a>
				<ul>
					<li><a href="">Wallpapers</a></li>
					<li><a href="">Ringtones</a></li>
					<li><a href="">Juegos</a></li>
				</ul>
			</li>

			<li class="separator"></li>

			<li class="icon-category">Categorías
				<ul>
					<li><a href="">Humor</a></li>
					<li><a href="">Astrología</a></li>
					<li><a href="">Alma guía</a></li>
					<li><a href="">Deportes</a></li>
					<li><a href="">Noticias</a></li>
				</ul>
			</li>

		</ul>

		<div class="footer-menu">
			<img src="images/logo-grayscale.png" alt="Logotipo +movil" class="logo">
			<p>Copyright 2016 - Reservados todos los derechos</p>
			<a href="">Términos del servicio</a>
		</div>
	</div>

	<div class="search-box">
		<form action="" class="search-form">
			<input type="text" class="input-search" placeholder="Buscar...">
			<button class="search-btn icon-search"></button>
		</form>
		<span class="icon-arrow_back close-button"></span>

		<ul class="search-history">
			<li><a href="">Historial búsqueda ejemplo 1</a></li>
			<li><a href="">Historial búsqueda ejemplo 2</a></li>
			<li><a href="">Historial búsqueda ejemplo 3</a></li>
		</ul>
	</div>

	<div class="notification-bar">Saludo Personalizado <b><a href="">Suscribete</a></b></div>

</div>

<!-- Fin layout -->

<div class="main-section">
	<ul class="slider">
		<li><a href=""><img src="images/slider1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/slider2.jpg" alt=""></a></li>
	</ul>

	<h2 class="section-title">Categorías</h2>
	<ul class="category-list two-column">
		<li><a href=""><p>Deportes</p> 			 <img src="images/svg-icons/cat_soccer.svg"></a></li>
		<li><a href=""><p>Chistes</p> 			 <img src="images/svg-icons/cat_happy.svg"></a></li>
		<li><a href=""><p>Piropos</p> 			 <img src="images/svg-icons/cat_heart.svg"></a></li>
		<li><a href=""><p>Noticias</p> 			 <img src="images/svg-icons/cat_news.svg"></a></li>
		<li><a href=""><p>Estilo de vida</p> <img src="images/svg-icons/cat_car.svg"></a></li>
		<li><a href=""><p>Nuestra Panamá</p> <img src="images/svg-icons/cat_panama.svg"></a></li>
	</ul>
	<a href="" class="full-width-button">Boton +</a>

	<h2 class="section-title mt5">Título categorías</h2>
	<ul class="category-list">
		<li><a href=""><p>Deportes</p> 			 <img src="images/svg-icons/cat_soccer.svg"></a></li>
		<li><a href=""><p>Chistes</p> 			 <img src="images/svg-icons/cat_happy.svg"></a></li>
		<li><a href=""><p>Piropos</p> 			 <img src="images/svg-icons/cat_heart.svg"></a></li>
	</ul>
	<a href="" class="full-width-button">Boton +</a>

	<div class="article">
		<div class="img-article">
			<img src="http://placehold.it/350x250?text=image" alt="">
		</div>
		<div class="summary-article">
			<h2>Título de la noticia</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vero hic qui dolorem sit voluptatibus consequuntur aperiam, et aspernatur.</p>
			<p>Quaerat esse quia est corporis ullam culpa voluptas facere accusamus ea!</p>
		</div>
	</div>
	<a href="" class="full-width-button">Ver +</a>

	<h2 class="section-title mt5">Juegos android</h2>
	<ul class="game-carousel">
		<li><a href=""><img src="images/g-1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/g-2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/g-3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/g-4.jpg" alt=""></a></li>
		<li><a href=""><img src="images/g-5.jpg" alt=""></a></li>
		<li><a href=""><img src="images/g-6.jpg" alt=""></a></li>
	</ul>
	<a href="listado-juegos.html" class="full-width-button">+ Juegos Android</a>

	<h2 class="section-title mt5">Lo + visto</h2>
	<ul class="video-slider">
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/gbug3zTm3Ws" frameborder="0" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/9pC2IjvLSKs" frameborder="0" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/6i77T6KzYxM" frameborder="0" allowfullscreen></iframe></li>
	</ul>
	<ul class="video-slider-thumbnails">
		<li><img src="http://img.youtube.com/vi/gbug3zTm3Ws/0.jpg"></li>
		<li><img src="http://img.youtube.com/vi/9pC2IjvLSKs/0.jpg"></li>
		<li><img src="http://img.youtube.com/vi/6i77T6KzYxM/0.jpg"></li>
	</ul>
	<a href="listado-videos.html" class="full-width-button">+ Videos</a>

	<h2 class="section-title mt5">Live Wallpapers</h2>
	<ul class="wallpapers-carousel">
		<li><a href=""><img src="images/pic1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic1.jpg" alt=""></a></li>
	</ul>
	<a href="" class="full-width-button">Live + Wallpapers</a>


	<h2 class="section-title mt20">Ringtones</h2>
	<ul class="audio-list">
		<li>
			<div class="control-button">
	  		<div class="simple-audio-player audio-player-min">
	 				<audio src="js/lib/mediaelement/demo.mp3" type="audio/mp3" controls="controls"></audio>
				</div>
			</div>
			<div class="audio-info">
				<span class="audio-title">Ringtone title</span>
				<span class="audio-description">Ringtone description</span>
			</div>
			<a href="" class="icon-download audio-download-button"></a>
		</li>
		<li>
			<div class="control-button">
	  		<div class="simple-audio-player audio-player-min">
	 				<audio src="js/lib/mediaelement/demo.mp3" type="audio/mp3" controls="controls"></audio>
				</div>
			</div>
			<div class="audio-info">
				<span class="audio-title">Ringtone title</span>
				<span class="audio-description">Ringtone description</span>
			</div>
			<a href="" class="icon-download audio-download-button"></a>
		</li>
		<li>
			<div class="control-button">
	  		<div class="simple-audio-player audio-player-min">
	 				<audio src="js/lib/mediaelement/demo.mp3" type="audio/mp3" controls="controls"></audio>
				</div>
			</div>
			<div class="audio-info">
				<span class="audio-title">Ringtone title</span>
				<span class="audio-description">Ringtone description</span>
			</div>
			<a href="" class="icon-download audio-download-button"></a>
		</li>
	</ul>
	<a href="" class="full-width-button">Ver +</a>

	<h2 class="section-title mt5">Fotos</h2>
	<ul class="wallpapers-carousel">
		<li><a href=""><img src="images/pic1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/pic1.jpg" alt=""></a></li>
	</ul>
	<a href="" class="full-width-button">+ Fotos</a>

	<h2 class="section-title mt5">Videos</h2>
	<ul class="video-carousel">
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/URCaxjYXrvo" frameborder="0" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/2RyWXVKAUag" frameborder="0" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/TKjX60gGsW0" frameborder="0" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/URCaxjYXrvo" frameborder="0" allowfullscreen></iframe></li>
	</ul>
	<a href="" class="full-width-button">+ Videos</a>

	<div class="banners">
		<!--
		<div class="col-6">
			<a href=""><img src="http://placehold.it/350x250?text=banner1" alt="" class="responsive-img"></a>
			<a href=""><img src="http://placehold.it/350x250?text=banner3" alt="" class="responsive-img"></a>
		</div>
		<div class="col-6">
			<a href=""><img src="http://placehold.it/350x250?text=banner2" alt="" class="responsive-img"></a>
			<a href=""><img src="http://placehold.it/350x250?text=banner4" alt="" class="responsive-img"></a>
		</div>
		-->
		<div class="col-6">
			<a href=""><img src="http://placehold.it/350x250?text=banner1" alt="" class="responsive-img"></a>
		</div>
		<div class="col-6">
			<a href=""><img src="http://placehold.it/350x250?text=banner2" alt="" class="responsive-img"></a>
		</div>				
	</div>

	<h2 class="section-title mt5">Publicidad</h2>
	<ul class="ads-carousel">
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
	</ul>

	<a href="" class="full-width-button">+ Ver más</a>

	<a href=""><img class="responsive-img" src="http://placehold.it/520x160?text=banner" alt=""></a>

	<div class="paragraph">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem quis omnis, nam quas sint assumenda, id adipisci veritatis totam.</p>
		<p>Consectetur amet mollitia dolores optio. In doloribus sed reprehenderit officiis</p>
	</div>

	<h2 class="section-title">Categorías influenciadores</h2>
	<ul class="category-list two-column">
		<li><a href=""><p>Deportes</p> 			 <img src="images/svg-icons/cat_soccer.svg"></a></li>
		<li><a href=""><p>Chistes</p> 			 <img src="images/svg-icons/cat_happy.svg"></a></li>
		<li><a href=""><p>Piropos</p> 			 <img src="images/svg-icons/cat_heart.svg"></a></li>
		<li><a href=""><p>Noticias</p> 			 <img src="images/svg-icons/cat_news.svg"></a></li>
	</ul>

	<h2 class="section-title mt5">Categorías influenciadores</h2>
	<ul class="category-list">
		<li><a href=""><p>Deportes</p> 			 <img src="images/svg-icons/cat_soccer.svg"></a></li>
		<li><a href=""><p>Chistes</p> 			 <img src="images/svg-icons/cat_happy.svg"></a></li>
		<li><a href=""><p>Piropos</p> 			 <img src="images/svg-icons/cat_heart.svg"></a></li>
		<li><a href=""><p>Noticias</p> 			 <img src="images/svg-icons/cat_news.svg"></a></li>
	</ul>

	<h2 class="section-title mt5">Álbum</h2>
	<ul class="album-carousel">
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
		<li>
			<a href="">
				<img src="http://placehold.it/350x250?text=image1" alt="">
				<p class="ads-carousel-title">Lorem ipsum dolor sit amet, consectetur</p>
			</a>
		</li>
	</ul>
	<a href="" class="full-width-button">+ Ver más</a>

	<ul class="social-networks">
		<li><a href="" class="icon-facebook"></a></li>
		<li><a href="" class="icon-twitter"></a></li>
		<li><a href="" class="icon-instagram"></a></li>
	</ul>

	<div class="main-section-footer">
		<p>Párrafo</p>
		<a href="">Términos y condiciones</a>
		<a href="">Derechos reservados</a>
		<a href="">Política de cookies</a>
	</div>
	
	<div class="footer-options-trigger icon-menu"></div>
	<ul class="footer-options">
		<li><a href="" class="icon-person"><strong>+</strong></a></li>
		<li><a href="" class="icon-settings"></a></li>
		<li><a href="" class="icon-sms"></a></li>
	</ul>
</div>


<script src="js/lib/mediaelement/config.js" type="text/javascript"></script>
</body>
</html>