<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>+ Móvil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/lib/jquery-2.2.0.min.js"></script>
	<script src="js/lib/jquery-ui-1.12.1.min.js"></script>
	<script src="js/lib/prefixfree.min.js"></script>
	<link rel="stylesheet" href="js/lib/datebox/jtsage-datebox.min.css">
	<script src="js/lib/datebox/jtsage-datebox.min.js"></script>
	<script src="js/lib/datebox/config.js"></script>
	<script src="js/lib/formvalidator/jquery.form-validator.min.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/init.js" type="text/javascript"></script>
	<style type="text/css">

		/* aqui se modifica el fondo de al background*/
		body {

			background-image: url(images/foto-almaguia.jpg) !important;

			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			width: 100%;
			height: auto;
			background-size: 100% 100%;
		}
	</style>
</head>
<body class="landing-page" style="overflow: hidden">
	<div class="layer-front"></div>
	<div class="background-img">
		<div class="landing-logo-img">
			<div>
				<img class="img-logo" src="images/almaguia.svg" style="width:218px" alt="" class="responsive-img">
			</div>
		</div>

		<!--Title Center-->
		<div class="float-center-title">
			<div class="margin-center">
				<h2 class="subtitle margin-bottom font-color font-size-title1">Subtítulo del landing page</h2>
				<br />
				<p class="content-text font-color font-size-title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

				<br />
				<div class="form-2">
					<div class="input-container">
						<div class="col-6 pr5">
							<label><div class="datebox-input "><input class="datebox-3 height-font" type="text" placeholder="Fecha de nacimiento" data-validation="required" readonly="readonly"><div class="datebox-input-icon" title="Abrir El Calendario"><span class=" ui-icon ui-icon-calendar"></span></div></div></label>
						</div>
						<div class="col-6 pl5">
							<label><div class="datebox-input"><input class="datebox-4 height-font" type="text" placeholder="Hora de nacimiento" data-validation="required" readonly="readonly"><div class="datebox-input-icon" title="Abrir El Calendario"><span class=" ui-icon ui-icon-time"></span></div></div></label>
						</div>
					</div>
				</div>

				<br />

				<div class="align-element">
					<button class="margin-center subscribe">SUSCRIBETEE!!</button>
				</div>

				<br>

				<p class="content-text font-color font-size-title2">Description</p>

			</div>


		</div>
		<!--end Title Cneter-->
		<div class="main-section">
			<div class="wrap">
				<!--<h1 class="main-title">Titular para esta print</h1>
                <img src="http://placehold.it/400x400?text=imagen" alt="" class="responsive-img">-->

			</div>
		</div>

		<div class="section-float-footer-video loop">
			<div class="section-button-play">
				<button class="send-play-video" id="btn_video"><img src="images/iconosCS2/next.svg"></button>
			</div>
            <div class="section-button-mute">
                <button class="send-play-video" id="btn_mute"><img src="images/iconosCS2/play.svg"></button>
            </div>
			<video autoplay muted class="video-init" id="video">
				<source src="videos/aglanding.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<div class="section-float-footer-a">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div class="description no-margin">
							<p class="content-text align-right font-color copy-right font-size-title3">Copy Right Conectium CA Unlimite C.A.</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
<script src="js/lib/formvalidator/config.js"></script>
<script type="text/javascript">
	AppInit.init();
</script>
</body>
</html>