<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>+ Móvil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/lib/jquery-2.2.0.min.js"></script>
	<script src="js/lib/jquery-ui-1.12.1.min.js"></script>
	<script src="js/lib/prefixfree.min.js"></script>
	<link rel="stylesheet" href="js/lib/datebox/jtsage-datebox.min.css">
	<script src="js/lib/datebox/jtsage-datebox.min.js"></script>
	<script src="js/lib/datebox/config.js"></script>
	<script src="js/lib/formvalidator/jquery.form-validator.min.js"></script>
	<script src="js/helpers.js"></script>
</head>
<body class="landing-page" style="overflow: hidden">
	<div class="layer-front"></div>
	<div class="background-img">
		<div class="landing-logo-img">
			<div>
				<img class="img-logo" src="images/almaguia.svg" style="width:218px" alt="" class="responsive-img">
			</div>
		</div>

		<!--Title Center-->
		<div class="float-center-title">
			<div class="align-left margin-center">
				<h2 class="subtitle margin-bottom font-color font-size-title1">Subtítulo del landing page</h2>
				<br />
				<p class="content-text font-color font-size-title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
		</div>
		<!--end Title Cneter-->
		<div class="main-section">
			<div class="wrap">
				<!--<h1 class="main-title">Titular para esta print</h1>
                <img src="http://placehold.it/400x400?text=imagen" alt="" class="responsive-img">-->

			</div>
		</div>

		<div class="section-float-footer">
			<div class="section-grit-profile">
				<table>
					<tr>
						<td class="left">
							<div>
								<div class="separate-image">
									<img src="http://placehold.it/400x400?text=imagen" alt="" class="responsive-img circle static-img img-top-alfa-separation">
								</div>
							</div>
						</td>
						<td class="right">
							<div class="align-left margin">
								<h2 class="subtitle margin-bottom align-left font-color">Subtítulo del landing page</h2>
							</div>
							<div class="description margin font-color">
								<p class="content-text align-left font-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<div class="section-b">

				<div class="description margin center margin-top">
					<p class="content-text font-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque facilis fugit, laboriosam. Velit pariatur reiciendis</p>
				</div>

				<div class="section-form">
					<form action="" class="form-2">
						<div class="x2 input-container">
							<div class="x2-left">
								<select class="select_box">
									<option value="+507">+507</option>
								</select>
							</div>
							<div class="x2-right"><label><input type="text" data-validation="required"></label></div>
						</div>
						<div class="text-center v-spacing-10">
							<button class="button transparent-button button-radius">Validar</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="section-float-footer-a">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div class="description no-margin">
							<p class="content-text align-right font-color copy-right font-size-title3">Copy Right Conectium CA Unlimite C.A.</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
<script src="js/lib/formvalidator/config.js"></script>
</body>
</html>